{
  "name": "alpermuhacir",
  "version": "1.0.0",
  "description": "themeV1",
  "main": "Gruntfile.js",
  "dependencies": {
    "magnific-popup": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunbliss/sunbliss.github.io.git"
  },
  "author": "alpermuhacir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunbliss/sunbliss.github.io/issues"
  },
  "homepage": "https://github.com/sunbliss/sunbliss.github.io#readme"
}
