{
    //Name this configuration
    "name": "Conespace for Skills!",
    "customizations": {
        "vscode": {
            "extensions": [
                "Github.copilot"
            ]
        }
    }
}